{
  "name": "academic-notes-studio",
  "version": "1.0.1",
  "private": true,
  "description": "Dependency-free academic personal site with a local writing studio and Pages CMS integration.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "check": "node --check app.js && node --check scripts/build.mjs && node --check scripts/serve.mjs && node scripts/build.mjs",
    "preview": "node scripts/build.mjs && node scripts/preview.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
